# Generated by Django 3.0.4 on 2020-03-09 19:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='App',
            new_name='Pessoa',
        ),
    ]
